Collecting cryptography
  Downloading cryptography-46.0.4-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography)
  Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading cryptography-46.0.4-cp311-abi3-win_amd64.whl (3.5 MB)
   ------------                             1.0/3.5 MB 11.1 kB/s eta 0:03:40
Resuming download cryptography-46.0.4-cp311-abi3-win_amd64.whl (1.0 MB/3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 20.6 kB/s  0:03:53
Using cached cffi-2.0.0-cp314-cp314-win_amd64.whl (185 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: pycparser, cffi, cryptography

Successfully installed cffi-2.0.0 cryptography-46.0.4 pycparser-3.0
